/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-field-chat {
	position: relative;
	line-height: 1;
	.form-input {
		height: 48px;
		border-radius: 12px;
		border-color: var(--clr-bg-light);
		background-color: var(--clr-bg-light);
		padding: 0 80px 0 15px;
		font-size: 12px;
		font-weight: 500;
		text-align: left;
	}
	.button-form-send, .frm-field-file-button {
		width: 40px;height: 40px;
		position: absolute;
		top: 50%;right: 26px;
		margin-top: -20px;
		margin-right: -20px;
		z-index: 2;
	}
	.button-form {
		&:not(:hover) {
			filter: var(--filterAttToLight);
		}
	}
	.frm-field-file-button {
		right: 58px;
	}
}
.pagenav-box {
	display: flex;
	justify-content: center;
	gap: 8px;
	margin-top: 48px;
	.pages-wrap {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 8px;
	}
	.btn-page {
		height: 36px;
		min-width: 36px;
		display: block;
		position: relative;
		border-radius: 50%;
		border: 1px solid #e1e3e6;
		text-align: center;
		line-height: 34px;
		font-size: 14px;
		font-weight: 500;
		color: var(--clr-base);
		flex-shrink: 0;
		background: #fff;
		transition: all ease 0.2s;
		&:hover {
			color: var(--clr-att);
			.button-ico, &:before, &:after {
				filter: none;
			}
		}
		&.active {
			border-color: var(--clr-att);
			background-color: var(--clr-att);
			color: #fff;
			.button-ico, &:before, &:after {
				filter: var(--filterAttToWhite);
			}
		}
		.button-ico, &:before, &:after {
			filter: var(--filterAttToBase);
		}
		&.button-disabled, &[disabled] {
			color: var(--clr-light);
			pointer-events: none;
			.button-ico, &:before, &:after {
				filter: var(--filterAttToLight);
			}
		}
	}
	.button-nav {
		&:before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/arrow-next.svg) center no-repeat;
			background-size: 100% auto;
			top: 50%;left: 50%;
			margin: -12px 0 0 -12px;
		}
	}
	.button-nav-next-all,
	.button-nav-prev-all {
		&:before {
			background-image: url(../img/icons/arrow-next-all.svg);
		}
	}
	.button-nav-prev, .button-nav-prev-all {
		&:before {
			transform: rotate(180deg);
		}
	}
}
.frm-panel-code {
	width: 100%;
	flex-shrink: 0;
	display: flex;
	gap: 8px;
	flex-wrap: wrap;
	align-items: center;
	.field-form {
		flex: 1;
		display: flex;
		gap: 16px;
		.btn {
			min-width: 120px;
		}
	}
	.field-form-actions {
		display: flex;
		align-items: center;
		gap: 8px;
	}
	.field-input {
		flex: 1;
	}
	.field-button {
		flex-shrink: 0;
	}
	.field-timer {
		font-size: 13px;
		line-height: normal;
		font-weight: 500;
		color: var(--clr-light);
		text-align: center;
		flex-shrink: 0;
		width: 120px;
	}
	.field-timer-action {
		flex-shrink: 0;
		.btn {
			padding: 0 16px;
			&.button-transparent {
				&.button-disabled, &[disabled] {
					color: var(--clr-light);
					opacity: 1;
				}
			}
		}
	}
}
.frm-panel {
	width: 100%;
	flex-shrink: 0;
	border-radius: var(--mainRadius);
	padding: 11px;
	border: 1px solid var(--clr-border-light);
	&.border-att {
		border-color: var(--clr-att);
	}
	.panel-title-wrap {
		margin-bottom: 24px;
		font-size: 13px;
		font-weight: 500;
		line-height: normal;
		color: var(--clr-light);
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.panel-title {
		font-size: 22px;
		margin-bottom: 6px;
		font-weight: bold;
		color: var(--clr-base);
	}
}
.frm-field-upload {
	position: relative;
	width: 100%;
	flex-shrink: 0;
	input[type="file"] {
		display: none;
	}
	.upload-actions-wrap {
		display: block;
		position: relative;
		.btn {
			height: 120px;
			border-radius: var(--mainRadius);
			border: 1px dashed #363738;
			background: var(--clr-bg-light);
			font-size: 14px;
			font-weight: 500;
			width: 100%;
			color: var(--clr-light);
		}
	}
}
.uploaded-files-container {
	margin-top: 12px;
	width: 100%;
	flex-shrink: 0;
	&:before {
		content: "attached";
		display: block;
		text-transform: uppercase;
		font-size: 12px;
		font-weight: 500;
		margin-bottom: 10px;
		color: var(--clr-light);
	}
	.frm-field {
		width: 100%;
		padding: 0;
		margin: 0 0 12px 0;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.frm-field-file {
	font-size: 12px;
	font-weight: 500;
	color: var(--clr-base);
	padding: 0 0 0 24px;
	display: block;
	position: relative;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 20px;
	width: 100%;
	flex-shrink: 0;
	.file-inner-wrap {
		position: relative;
		padding-right: 30px;
	}
	&:before {
		content: "";
		display: block;
		width: 24px;
		height: 24px;
		position: absolute;
		background: url(../img/icons/attach.svg) center no-repeat;
		background-size: 100% auto;
		top: 50%;left: 10px;
		margin: -12px 0 0 -12px;
		filter: var(--filterAttToLight);
	}
	.button-file-del {
		width: 24px;height: 24px;
		position: absolute;
		top: 50%;right: 0px;
		margin: -12px 0 0 -12px;
	}
	.file-name {
		display: block;
		position: relative;
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

}
.frm-field-input {
	width: 100%;
	flex-shrink: 0;
	position: relative;
	.field-total {
		height: 24px;
		line-height: 24px;
		display: block;
		position: absolute;
		top: 50%;right: 0;
		margin-top: -12px;
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-size: 20px;
		font-weight: bold;
		z-index: 2;
		padding-right: 12px;
		width: 100px;
		text-align: right;
		&~.form-input {
			padding-right: 110px;
		}
	}
	&.field-datepicker {
		&:before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/calendar.svg) center no-repeat;
			background-size: 100% auto;
			top: 50%;right: 32px;
			margin: -12px -12px 0 0;
			z-index: 2;
			pointer-events: none;
			filter: var(--filterAttToLight);
		}
	}
}
.frm-popup {
	.frm-row, .frm-row-submit {
		margin: 0 -6px;
	}
	.frm-field {
		padding: 0 6px;
		width: 100%;
		margin-bottom: 12px;
	}
	.frm-row-submit {
		.frm-field {
			&:last-child {
			}
		}
		.btn {
			width: 100%;
		}
	}
	.field-half {
		width: 50%;
	}
	.field-select {
		margin-bottom: 28px;
		color: var(--clr-light);
		text-align: center;
		.frm-select {
			display: inline-block;
			text-align: left;
		}
	}
	
	.frm-select {
		margin-bottom: 6px;
		font-size: 14px;
		font-weight: 500;
		label {
			font-size: 1em;
			&:before, &:after {
				width: 20px;height: 20px;
				left: 10px;
				margin: -10px 0 0 -10px;
			}
			&:before {
				border-radius: 2px;
				border-width: 2px;
			}
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.frm-field-phone {
	display: flex;
	gap: 12px;
	.frm-field-input {
		flex: 1;
	}
}
.frm-field-prefix {
	flex-shrink: 0;
	.frm-field-select {
		.btn-select {
			width: 100%;
			height: 48px;
			border-radius: var(--mainRadius);
			background: var(--clr-bg-light);
			padding: 0 36px 0 12px;
			border: none;
			font-size: 14px;
			font-weight: 600;
			gap: 8px;
			justify-content: flex-start;
			&.button-light {
				color: var(--clr-base);
				&:before {
					filter: var(--filterAttToBase);
				}
				&:hover {
					color: var(--clr-base);
				}
			}
			&:after {
				display: none;
			}
			.button-title {
				display: none;
			}
			.button-ico {
				display: block;
				width: 40px;height: 27px;
				border-radius: 4px;
				flex-shrink: 0;
				filter: none;
			}
			&:hover {
				color: var(--clr-base);
			}
			&:before {
				right: 20px;
				margin: -12px -12px 0 0;
				width: 24px;
				height: 24px;
				background-size: 16px auto;
			}
		}
		.select-content-block {
			.btn-menu {
				.button-prefix {
					display: none;
				}
			}
		}
	}
}
.frm-field-select-main {
	width: 100%;
	flex-shrink: 0;
	position: relative;
	line-height: 1;
	&.type-icon {
		.btn-select {
			.button-ico {
				border-radius: 0;
				width: 24px;height: 24px;
				filter: var(--filterAttToBase);
			}
		}
	}
	&.type-card {
		.btn-select {
			.button-ico {
				width: 48px;height: 31px;
				border-radius: 4px;
			}
		}
	}
	&.type-country {
		.btn-select {
			.button-ico {
				width: 40px;height: 27px;
				border-radius: 4px;
			}
		}
	}
	.select-content-block {
		display: none;
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		margin-top: -6px;
		z-index: 20;
		background: #fff;
		border-radius: var(--mainRadius);
		box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.20);
		border: 1px solid var(--clr-border-light);
		padding: 11px;
		.btn-select {
			border-radius: 3px;
			&:hover {
				background-color: var(--clr-bg-light);
			}
		}
	}
	.menu {
		max-height: 212px;
		overflow-y: auto;
		overflow-x: hidden;
		li {
			margin-bottom: 4px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	&:not(.select-active) {
		.btn-select {
			&[data-placeholder] {
				&:before {
					content: attr(data-placeholder);
					color: var(--clr-light);
				}
			}
		}
	}
	.btn-select {
		display: flex;
		align-items: center;
		font-size: 15px;
		line-height: normal;
		font-weight: 600;
		color: var(--clr-base);
		padding: 8px;
		border-radius: var(--mainRadius);
		gap: 8px;
		width: 100%;
		&.form-input {
			padding-right: 40px;
			padding-top: 0;
			padding-bottom: 0;
			&:after {
				content: "";
				display: block;
				width: 24px;
				height: 24px;
				position: absolute;
				background: url(../img/icons/arrow-menu.svg) center no-repeat;
				background-size: 32px auto;
				top: 50%;right: 12px;
				margin-top: -12px;
				transition: all ease 0.2s;
				transform: rotate(180deg);
				filter: var(--filterAttToLight);
			}
			&.active {
				&:after {
					transform: rotate(0deg);
				}
			}
			.button-title {
				display: block;
				position: relative;
				max-width: 100%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.button-info {
				display: block;
				position: relative;
				max-width: 100%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}
		&:hover {
			color: var(--clr-base);
		}
		.button-title {
			display: block;
			flex: 1;
		}
		.button-info {
			display: block;
			font-size: 14px;
			font-weight: 500;
			color: var(--clr-light);
			padding-top: 2px;
		}
		.button-ico {
			width: 32px;height: 32px;
			flex-shrink: 0;
			border-radius: 50%;
			img, svg {
				width: 100%;
			}
		}
	}
}
.frm-field-select {
	width: 100%;
	flex-shrink: 0;
	position: relative;
	line-height: 1;;
	.select-content-block {
		display: none;
		animation: fadein ease 0.2s;;
		position: absolute;
		top: 100%;
		left: 0;
		margin: 4px 0 0 0;
		width: 228px;
		background: #fff;
		border-radius: var(--mainRadius);
		box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.20);
		padding: 12px;
		overflow-y: auto;
		overflow-x: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
		z-index: 20;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
	}
	.btn-menu {
		display: flex;
		align-items: center;
		position: relative;
		padding: 10px 40px 10px 8px;
		font-size: 13px;
		font-weight: 600;
		color: var(--clr-base);
		gap: 8px;
		.button-ico {
			aspect-ratio: 24/16;
			border-radius: 4px;
			width: 24px;
			height: auto;
			flex-shrink: 0;
		}
		&:before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/check.svg) center no-repeat;
			background-size: 100% auto;
			top: 50%;right: 8px;
			margin-top: -12px;
			opacity: 0;
		}
		&.active {
			&:before {
				opacity: 1;
			}
		}
	}
	.btn-select {
		font-size: 12px;
		font-weight: 500;
		padding: 0 30px 0 32px;
		.button-ico {
			display: none;
		}
		&:after {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/language.svg) center no-repeat;
			background-size: 100% auto;
			top: 50%;left: 0;
			margin-top: -12px;
			transition: all ease 0.2s;
		}
		&:before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/arrow-back.svg) center no-repeat;
			background-size: 12px auto;
			top: 50%;right: 0;
			transition: all ease 0.2s;
			margin-top: -12px;
			transform: rotate(-90deg);
		}
		&.active {
			&:before {
				transform: rotate(90deg);
			}
		}
	}
}
.frm-message {
	display: block;
	padding: 8px 0;
	font-size: 12px;
	line-height: 15px;
	font-weight: 500;
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	margin: 0 -4px;
}
.frm-field {
    display: flex;
	flex-wrap: wrap;
    width: 100%;
	margin: 0 0 8px 0;
	padding: 0 4px;
}
.field-content {
	width: 100%;
	flex-shrink: 0;
}
.field-half {
	width: 50%;
}
.row-sep {
	padding: 4px 0;
	.frm-field {
		border-top: 1px solid var(--clr-border-light);
		border-bottom: 1px solid var(--clr-border-light);
		padding-left: 12px;
		padding-right: 12px;
		padding-top: 11px;
		padding-bottom: 11px;
	}
}
.field-title, .field-action {
	font-size: 15px;
	font-weight: 600;
	padding: 8px 0;
	display: block;
	flex: 1;
}
.field-title {
	&.title-main {
		font-size: 15px;
	}
}
.field-action {
	font-size: 14px;
}
.field-title+.field-action {
	flex: 0 0 auto;
}
.frm-row-auth {
	.row-title {
		font-size: 14px;
		line-height: 15px;
		color: var(--clr-light);
		position: relative;
		margin-bottom: 16px;;
		overflow: hidden;
		text-align: center;
		span {
			display: inline-block;
			position: relative;
			padding: 0 12px;
			&:before, &:after {
				content: "";
				display: block;
				position: absolute;
				top: 50%;left: 100%;
				margin-top: -1px;
				height: 1px;
				background: #D9D9D9;
				width: 80px;
			}
			&:before {
				left: auto;
				right: 100%;
			}
		}
	}
	.row-actions {
		display: flex;
		flex-wrap: wrap;
		gap: 3.2rem;
		justify-content: center;
		.btn {
			width: 40px;
			height: 40px;
			flex-shrink: 0;
			border-radius: 50%;
			padding: 0;
			.button-ico {
				width: 32px;
				height: 32px;
				margin: 0 auto;
			}
		}
	}
}

.frm-select, .frm-select-toggle, .frm-select-button {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
		&:after {
			opacity: 0;
		}
	}
}
.frm-select-button {
	label {
		height: 32px;
		line-height: 32px;
		display: block;
		position: relative;
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		border-radius: 12px;
		padding: 0 12px;
		border: none;
		font-size: 14px;
		font-weight: 600;
		color: var(--clr-base);
		background: var(--clr-bg-light);
		text-align: center;
		transition: all ease 0.2s;
	}
	input {
		&:checked {
			&~label {
				background-color: var(--clr-att);
				color: #fff;
			}
		}
	}
}
.frm-select-toggle {
	.lbl-ico {
		width: 24px;height: 24px;
		flex-shrink: 0;
		&+.lbl-title {
			display: block;
			padding-left: 12px;
		}
	}
	input {
		&:checked {
			&~label {
				&:before {
					background-color: var(--clr-att);
				}
				&:after {
					right: 16px;
				}
			}
		}
	}
	label {
		min-height: 52px;
		display: flex;
		align-items: center;
		padding: 8px 70px 8px 12px;
		font-size: 16px;
		font-weight: 600;
		&:before, &:after {
			width: 54px;height: 32px;
			border-radius: 16px;
			background: #C4C8CC;
			top: 50%;right: 12px;
			margin-top: -16px;
			transition: all ease 0.2s;
			opacity: 1;
		}
		&:after {
			background: #fff;
			width: 26px;height: 26px;
			margin-top: -13px;
			box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04), 0 3px 8px 0 rgba(0, 0, 0, 0.15), 0 3px 1px 0 rgba(0, 0, 0, 0.06);
			right: 36px;
		}
	}
}
.frm-select {
	input {
		&[type="radio"] {
			&~label {
				&:before {
					border-radius: 50%;
				}
				&:after {
					width: 8px;height: 8px;
					margin: -4px 0 0 -4px;
					border-radius: 50%;
					background: #000;
				}
			}
		}
		&:checked {
			&~label {
				&:before {
					background-color: var(--clr-att);
					border-color: var(--clr-att);
				}
				&:after {
					opacity: 1;
					filter: var(--filterWhite);
				}
			}
		}
	}
	label {
		font-size: 12px;
		line-height: 16px;
		min-height: 20px;
		padding: 2px 0 0 28px;
		&:before, &:after {
			width: 16px;
			height: 16px;
			border: 1px solid var(--clr-light);
			top: 10px;left: 10px;
			margin: -8px 0 0 -8px;
		}
		&:after {
			border-radius: 0;
			border: none;
			background: url(../img/icons/check.svg) center / 12px auto no-repeat;
			opacity: 0;
		}
	}
}
body {
	.flatpickr-calendar {
		background: #fff;
		border-radius: 12px;
		box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.25);
		width: 352px;
		padding: 12px;
	}
	.flatpickr-days {
		width: 328px;
	}
	.dayContainer {
		gap: 8px;
		width: 100%;
		max-width: 100%;
	}
	.flatpickr-day {
		width: 40px;height: 40px;
		border: none;
		line-height: 40px;
		font-size: 16px;
		color: var(--clr-base);
		&.today {
			background: var(--clr-att);
			color: #fff;
		}
		&:hover {
			background: rgba(33, 105, 252, 0.10);
			color: var(--clr-att);
		}
		&.flatpickr-disabled {
			color: #76787A;
			opacity: 0.38;
			&:hover {
				opacity: 0.38;
				color: #76787A;
			}
		}
		&.nextMonthDay {
			color: #76787A;
			opacity: 0.38;
			&:hover {
				opacity: 0.38;
				color: #76787A;
			}
		}
	}
	.flatpickr-months {
		display: flex;
		align-items: center;
		padding: 4px 0 16px 0;
		.flatpickr-month {
			display: flex;
			align-items: center;
			height: 32px;
			background: none;
			color: inherit;
			flex: 1;
		}
		.flatpickr-current-month {
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			top: auto;
			bottom: auto;
			left: auto;
			right: auto;
			height: 32px;
			gap: 12px;
			.flatpickr-monthDropdown-months {
				height: 32px;
				padding: 0 8px 0 0;
				margin: 0;
				flex-shrink: 0;
				font-size: 1em;
				line-height: 32px;
				border: none;
				background: none;
				&:hover {
					background: none;
				}
			}
		}
		.numInputWrapper {
			width: 4em;
			font-size: 1em;
			line-height: inherit;
			.numInput.cur-year {
				height: 32px;
				border: none;
				border-radius: 0;
				background: none;
				font-size: 1em;
				font-weight: inherit;
				line-height: inherit;
			}
		}
		.flatpickr-prev-month,
		.flatpickr-next-month {
			position: relative;
			top: auto;
			bottom: auto;
			left: auto;
			right: auto;
			flex-shrink: 0;
			width: 32px;height: 32px;
			&:before {
				content: "";
				display: block;
				width: 24px;
				height: 24px;
				position: absolute;
				background: url(../img/icons/arrow-next.svg) center no-repeat;
				background-size: 100% auto;
				top: 50%;left: 50%;
				margin: -12px 0 0 -12px;
			}
			&:not(:hover) {
				&:before {
					filter: brightness(0) grayscale(1);;
				}
			}
			svg, img {
				display: none;
			}
			&.flatpickr-disabled {
				display: block;
				opacity: 0.5;
				pointer-events: none;
			}
		}
		.flatpickr-prev-month {
			&:before {
				transform: rotate(180deg);
			}
		}
	}
	.flatpickr-innerContainer {
		width: 100%;
		flex-shrink: 0;
	}
}
@media (max-width: 767px) {
	.frm-panel-code {
		.field-form {
			width: 100%;
			flex-shrink: 0;
		}
		.field-form-actions {
			width: 100%;
			flex-shrink: 0;
		}
		.field-timer {
			width: auto;
			flex: 1;
		}
		.field-timer-action {
			width: 120px;
			.btn {
				width: 100%;
			}
		}
	}
}
@media (max-width: 479px) {
	.frm-popup {
		.field-half {
			width: 100%;
		}
	}
}
