/* ----------------------------------- *\
			popups
\* ----------------------------------- */
body.popup-open {
	overflow: hidden;
	.popup-outer-box {
		display: flex;
	}
}
.popup-outer-box {
	display: none;
	padding: 20px var(--paddingContainer);
	animation: fadein ease 0.2s;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	align-items: center;
	position: fixed;
	z-index: 100;
	background: fade(#000, 50);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow-y: auto;
	overflow-x: hidden;
	scrollbar-width: none;
	-ms-overflow-style: none;
	&::-webkit-scrollbar {
		width: 0;
		height: 0;
	}
	&.active {
		display: flex;
	}
}
.popup-box {
	display: none;
	margin: auto;
	flex-direction: column;
	flex-shrink: 0;
	position: relative;
	width: 450px;
	border-radius: 24px;
	padding: 24px 24px 12px 24px;
	max-width: 100%;
	max-height: inherit;
	background-color: #fff;
	z-index: 20;
	&.popup-panel {
		position: fixed;
		top: 0;bottom: 0;right: 0;
		width: 360px;
		max-width: 90%;
		border-radius: 0;
		padding-top: 8rem;
		flex-direction: column;
		.btn-popup-close {
			&~.popup-title-wrap {
				padding-right: 0;
				min-height: 0;
				&.title-center {
					padding-right: 0;
					padding-left: 0;
				}
			}
		}
		.popup-title-wrap {
			padding-right: 0;
			margin-bottom: var(--sectionMarginMain);
			font-size: 14px;
		}
		.popup-content-wrap {
			flex: 1;
			overflow-y: auto;
			overflow-x: hidden;
			scrollbar-width: none;
			-ms-overflow-style: none;
			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
			&:has(.empty-box) {
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
		}
		.popup-title {
			font-size: 26px;
			margin-bottom: 8px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	&.active {
		display: flex;
	}
	.popup-title-wrap, .popup-footer-wrap {
		width: 100%;
		flex-shrink: 0;
	}
	.btn-popup-close {
		&+.popup-title-wrap {
			min-height: 32px;
			padding-right: 40px;
			&.title-icon {
				padding-right: 0;
			}
			&.title-center {
				text-align: center;
				padding-left: 40px;
			}
		}
	}
	.popup-title-wrap {
		margin-bottom: 12px;
		font-size: 13px;
		font-weight: 500;
		color: var(--clr-light);
		min-height: 32px;
		&.title-icon {
			text-align: center;
			min-height: 0;
			padding: 0;
			margin-bottom: var(--sectionMarginMain);
		}
		.elm-ico {
			margin: 0 auto 24px auto;
			width: 48px;height: 48px;
			&.ico-large {
				width: 64px;height: 64px;
			}
			img, svg {
				width: 100%;
			}
		}
	}
	.popup-content-wrap {
		width: 100%;
	}
	.popup-title {
		display: block;
		font-size: 26px;
		font-weight: bold;
		color: var(--clr-base);
		margin-bottom: 4px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.btn-popup-close {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 2;
		width: 32px;height: 32px;
		top: 24px;
		right: 24px;
		&:before {
			background-size: 32px auto;
			filter: grayscale(100%) opacity(0.7);
		}
		&:hover {
			&:before {
				filter: none;
			}
		}
	}
	.menu-box, .buttons-box, .tabs-panel-box, .popup-info-box, .popup-qr-box, .links-box, .notifications-box {
		margin-bottom: var(--sectionMarginMain);
		&:last-child {
			margin-bottom: 12px;
		}
	}
	.tabs-panel-box {
		margin-bottom: 12px;
	}
	.links-box{ 
		padding: 12px;
	}
	.notifications-box {
		.item-wrap {
			width: 100%;
		}
	}
	.empty-box {
		margin: 0;
	}
}
.popup-info-box {
	font-size: 13px;
	font-weight: 500;
	color: var(--clr-light);
	.info-bg-wrap {
		background: var(--clr-bg-light);
		padding: 12px;
		border-radius: var(--mainRadius);
		color: var(--clr-base);
	}
	p, .info-bg-wrap, ol, ul {
		margin-bottom: 12px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.panel-notifications {
	&.popup-box {
		padding: 24px;
	}
}
.popups-inner-box {
	.popup-box {
		position: absolute;
		top: 100%;left: 50%;
		width: 450px;
		margin-left: -225px;
		z-index: 100;
		max-width: inherit;
		&.active {
			display: block;
		}
	}
}
.popup-open {
	&:has(#popup-chat.active) {
		overflow-y: auto;
		.popup-outer-box {
			bottom: 4rem;
			right: 4rem;
			left: auto;
			top: auto;
			width: 300px;
			height: auto;
			padding: 0;
			background: transparent;
			box-shadow: none;
			overflow: visible;
		}
	}
}
.popup-fix-box {
	position: fixed;
	bottom: 4rem;
	right: 4rem;
	left: auto;
	top: auto;
	width: 300px;
	height: auto;
	padding: 0;
	background: transparent;
	box-shadow: none;
	overflow: visible;
	z-index: 100;
	display: none;
	animation: fadein ease 0.2s;
	&.active {
		display: block;
	}
	
}
.popup-chat {
	&.popup-box {
		overflow: hidden;
		border-radius: 12px;
		overflow: hidden;
		box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.25);
		padding: 0;
		flex-direction: column;
		.popup-title-wrap {
			background: var(--clr-att);
			color: #fff;
			margin: 0;
			flex-shrink: 0;
			width: 100%;
			padding: 12px;
			text-align: left;
			border-radius: 0;
		}
		.popup-title {
			margin: 0;
			font-size: 16px;
			font-weight: bold;
			line-height: normal;
			color: inherit;
		}
	}
}

.popup-chat-box {
	display: flex;
	flex-direction: column;
	.chat-header-wrap {
		border-bottom: 1px solid var(--clr-border-light);
		padding: 8px 12px;
		text-align: center;
		font-size: 12px;
		line-height: normal;
		font-weight: 500;
		color: var(--clr-light);
	}
	.chat-form-wrap {
		border-top: 1px solid var(--clr-border-light);
		flex-shrink: 0;
		width: 100%;
		padding: 12px;
	}
	.chat-panel-wrap {
		padding: 12px 4px 12px 4px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 320px;
	}
	.chat-message-wrap {
		margin-bottom: 12px;
		display: block;
		width: 100%;
		text-align: right;
		&:last-child {
			margin-bottom: 0;
		}
		&.type-answer {
			text-align: left;
		}
	}
	.empty-box {
		width: 100%;
		margin: 0 0 40px 0;
		padding-left: 8px;
		font-size: 14px;
		font-weight: 500;
		display: none;
		&:first-child {
			display: block;
		}
		.elm-ico {
			width: 32px;height: 32px;
		}
		.section-title {
			color: var(--clr-light);
		}
	}
	.scroll-inner-wrap {
		width: 100%;
		flex: 1;
		height: 296px;
		overflow-y: auto;
		padding-right: 8px;
		&::-webkit-scrollbar {
			height: 4px;
			width: 4px;
			border-radius: 2px;
			background-color: #fff;
		}
		&::-webkit-scrollbar-thumb {
			background-color: var(--clr-border-light);
			border-radius: 2px;
		}
		&::-webkit-scrollbar-thumb:hover {
			background-color: var(--clr-border-light);
			border-radius: 2px;
		}
		&::-webkit-scrollbar-button:vertical:start:decrement {
			background-color: transparent;
			width: 0;
			height: 0;
		}
		&::-webkit-scrollbar-button:vertical:end:increment {
			background-color: transparent;
			width: 0;
			height: 0;
		}
		&::-webkit-scrollbar-button:horizontal:start:decrement {
			background-color: transparent;
			width: 0;
			height: 0;
		}
		&::-webkit-scrollbar-button:horizontal:end:increment {
			background-color: transparent;
			width: 0;
			height: 0;
		}
	}
	.status-wrap {
		font-weight: 600;
		margin-bottom: 4px;
		&:before {
			content: "";
			display: inline-block;
			width: 6px;
			height: 6px;
			border-radius: 50%;
			background: currentColor;
			margin: -1px 3px 0 0;
			vertical-align: middle;
		}
		&.online {
			color: var(--clr-succefull);
		}
		&.offline {
			color: var(--clr-alert);
		}
		&.progress {
			color: var(--clr-progress);
		}
	}
}
@media (max-width: 1023px) {
	.popup-box {
		&.popup-position {
			position: relative !important;
			top: auto !important;
			bottom: auto !important;
			left: auto !important;
			right: auto !important;
		}
	}
}
@media (min-width: 1024px) {
	.popup-panel-d {
		.popup-chat-box {
			height: 100%;
			.chat-panel-wrap {
				flex: 1;
				height: auto;
				position: relative;
			}
			.scroll-inner-wrap {
				position: absolute;
				top: 12px;
				bottom: 12px;
				left: 4px;
				right: 4px;
				height: auto;
			}
		}
	}
	.popup-fix-box {
		&:has(.popup-panel-d.active) {
			top: 4rem;
			width: 360px;
		}
	}
	.popup-box {
		&.popup-panel-d {
			position: fixed;
			top: 0;bottom: 0;right: 0;
			width: 360px;
			max-width: 90%;
			border-radius: 12px;
			flex-direction: column;
			overflow: hidden;
			.btn-popup-close {
				&~.popup-title-wrap {
					padding-right: 0;
					min-height: 0;
					&.title-center {
						padding-right: 0;
						padding-left: 0;
					}
				}
			}
			.popup-content-wrap {
				flex: 1;
				overflow-y: auto;
				overflow-x: hidden;
				scrollbar-width: none;
				-ms-overflow-style: none;
				&::-webkit-scrollbar {
					width: 0;
					height: 0;
				}
				&:has(.empty-box) {
					display: flex;
					flex-direction: column;
					justify-content: center;
				}
			}
		}
		&.popup-chat {
			&.popup-panel-d {
				position: relative;
				height: 100%;
				width: 100%;
				max-width: 100%;
			}
		}
		&.popup-position {
			transform: translateX(-50%) !important;
			margin-top: 8px !important;
			box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.25);
		}
	}
	.popup-outer-box {
		&:has(.popup-position.active) {
			background: none;
		}
	}
}